# playMaven

./: maven.txt  pom.xml
common/cache/: pom.xml
common/dao/: pom.xml
common/parent/: pom.xml
mq/mq/: pom.xml
plugin/plugin/: pom.xml
rpc/rpc/: pom.xml
schedule/schedule/: pom.xml
web/web/: pom.xml
web/web/src/main/resources/dev/: readMe.properties
web/web/src/main/resources/product/: readMe.properties
web/web/src/main/resources/test/: log42.xml  readMe.properties
